sonar.projectKey=sk0-backend
sonar.organization=cimem-hu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sk0-backend
#sonar.projectVersion=1.0

# Define sources
sonar.sources=src/

# Add test coverage from npm run test --coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude tests from coverage paths
# There is no need to check main.ts
sonar.exclusions=**\*spec.ts,**/main.ts
sonar.coverage.exclusions=**\*spec.ts
sonar.cpd.exclusions=**\*spec.ts
